total 44
drwxr-xr-x 2 root root 266 Feb 13 13:53 .
drwxr-xr-x 6 root root 154 Feb 13 11:42 ..
-rwxr--r-- 1 root root  32 Feb 13 12:01 0-hello_world
-rwxr--r-- 1 root root  28 Feb 13 12:09 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 13 12:22 2-hellofile
-rwxr--r-- 1 root root  39 Feb 13 12:26 3-twofiles
-rwxr--r-- 1 root root  29 Feb 13 12:37 4-lastlines
-rwxr--r-- 1 root root  29 Feb 13 12:40 5-firstlines
-rwxr--r-- 1 root root  36 Feb 13 12:51 6-third_line
-rwxr--r-- 1 root root  98 Feb 13 13:30 7-file
-rwxr--r-- 1 root root  36 Feb 13 13:53 8-cwd_state
-rw-r--r-- 1 root root  12 Feb 13 13:30 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Feb 13 13:53 ls_cwd_content
-rw-r--r-- 1 root root  42 Feb 13 12:04 README.md
